@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
section,
.main_head
	position: relative

.main_head
	min-height: 620px
	padding-top: 20px
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader_Inner 
	background-image: url("../img/preloader.gif")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute
.logo_container
	float: left

.toogle_mnu
	float: right
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	outline: none
	border: none
	top: 20px
	right: 20px
	span
		display: block
svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative
	

$w: 28px
$h: 3px

#sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
#sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(135deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
			+animation-duration(2s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all .5s ease)
				&:hover
					background-color: rgba(255,255,255,.06)
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	background-color: rgba(0,0,0,.4)
	.top_descr
		display: table-row
		.top_center
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1.5s)

		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: solid #fff 8px
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.6)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.8s)
.toogle_mnu
	background-color: #000
.h_oppacity
	opacity: .3
	+transition(all .2s ease)

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #155

	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px


.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0
.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-bottom: 25px
.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px
.resume_container 
	.left 
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
		strong
			margin-left: 10px
	.right 
		text-align: left
		h3
			text-align: left
		strong
			margin-left: 10px
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 15px
		color: #fff
		font-weight: 600
		font-style: italic
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.resume_descr
		font-style: italic
		margin-bottom: 30px
	.resume-item
		margin-bottom: 35px
		p
			margin-top: 10px
	&:last-child
		margin-bottom: 0
		p
			margin-bottom: 0
.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		cursor: pointer
		font-size: 12px
		line-height: 2
	ul
		margin-bottom: 50px
.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
		&:hover
			opacity: 1
			padding-top: 20%

		h3
			color: #fff
			margin-bottom: 0
		a
			background-color: transparent
			border: #fff 1px solid
			padding: 2px 10px
			display: inline-block
.podr_descr
	position: relative
	background-color: #fff
	max-width: 500px
	margin: auto
	p,h3
		padding: 10px
	h3
		margin-bottom: 0
		text-transform: uppercase
		text-align: center
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin: 0
	img
		width: 100%
.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #aaa
		margin-bottom: 0px	
		font-size: 14px
	.contacts_icon
		font-size: 40px	
	p
		margin-top: 5px
.main_form
	button
		border:none
		color: #fff
		line-height: 32px
		padding: 0 25px
		text-transform: uppercase
		font-size: 13px
		font-weight: 600
		margin-top: 10px
		float: right
.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
